{
  "name": "Angličtina — Příprava na maturitu",
  "short_name": "Angličtina",
  "description": "Aplikace pro přípravu na maturitu z angličtiny",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
